{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todo-d560e","appId":"1:961324122350:android:cec2bb7c8385d2061cb3ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-todo-d560e","appId":"1:961324122350:ios:f7fa7518e2d63cd21cb3ff","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-todo-d560e","appId":"1:961324122350:ios:f7fa7518e2d63cd21cb3ff","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-d560e","configurations":{"android":"1:961324122350:android:cec2bb7c8385d2061cb3ff","ios":"1:961324122350:ios:f7fa7518e2d63cd21cb3ff","macos":"1:961324122350:ios:f7fa7518e2d63cd21cb3ff","web":"1:961324122350:web:aead28c32849fb2d1cb3ff","windows":"1:961324122350:web:16eabd38364b33731cb3ff"}}}}}}